<<set global options to not show code, echo=FALSE>>=
knitr::opts_chunk$set(
  echo = FALSE, cache = TRUE
)
@

\documentclass{article}

\usepackage{longtable} % enables tables to spill over the page if needed

\usepackage{booktabs} % for good table design

\usepackage[font=small,labelfont=bf]{caption} % set format for captions


\begin{document}

\thispagestyle{empty} % to remove page number from page

<<Your reference to the chunk>>=
library(kableExtra)
data <- mtcars[1:5, 1:6] # Change for your data
options(knitr.table.format = "latex")
kable(data, longtable = T, booktabs = T, caption = "This is a table.")%>%
  kable_styling(font_size = 10)
@


\end{document}