<<set global options to not show code, echo=FALSE>>=
knitr::opts_chunk$set(
  echo = FALSE, cache = TRUE
)
@

\documentclass{article}

% for footnotes in tables
\usepackage{longtable}

% for simple formatted tables
\usepackage{booktabs}

% set format for captions, see: http://tex.stackexchange.com/questions/86120/font-size-of-figure-caption-header
\usepackage[font=small,labelfont=bf]{caption}


\begin{document}


<<Your reference to the chunk>>=
library(kableExtra)
dt <- mtcars[1:5, 1:6]
options(knitr.table.format = "latex")
kable(dt, longtable = T, booktabs = T, caption = "This is a table.")%>%
  kable_styling(font_size = 10)
@


\end{document}